# Optika

./: Procfile  build.gradle  settings.gradle
course-project/mvc/: build.gradle
course-project/mvc/src/main/resources/: application.properties
course-project/mvc/src/main/resources/templates/: index.html  registration.html
course-project/mvc/src/main/resources/templates/order/: order-list.html  orders.html
course-project/mvc/src/main/resources/templates/parts/: common.html
course-project/mvc/src/main/resources/templates/products/: edit-product.html
src/main/java/com/example/optika/: OptikaApplication.java
src/main/java/com/example/optika/config/: MvcConfig.java  ThymeleafConfig.java  WebSecurityConfig.java
src/main/java/com/example/optika/controller/: BuyOrderController.java  ProductController.java  RegistrationController.java  UserController.java
src/main/java/com/example/optika/model/: BuyOrder.java  Product.java  Role.java  User.java
src/main/java/com/example/optika/repository/: ProductRepository.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql
src/main/resources/templates/: greeting.html  index.html  login.html  registration.html
src/main/resources/templates/order/: order-list.html  orders.html  thx.html
src/main/resources/templates/parts/: common.html  header.html
src/main/resources/templates/products/: edit-product.html  list_products.html
src/main/resources/templates/user/: userEdit.html  userList.html
src/test/java/com/example/optika/: OptikaApplicationTests.java
(+7 files in other folders)
