spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/optika_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}

#upload.path= /C:/Users/Oleksandr/IdeaProjects/Optika/src/main/resources/uploads
upload.path= C:/Users/Oleksandr/IdeaProjects/Optika/uploads/src

