spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/optika_db
spring.datasource.username=postgres
spring.datasource.password=root


#upload.path= /C:/Users/Oleksandr/IdeaProjects/Optika/src/main/resources/uploads
upload.path= C:/Users/Oleksandr/IdeaProjects/Optika/uploads/src

